*   [33mcommit df4c56cbe6b64a59e68d9f8f7ce22255e76ab117[m[33m ([m[1;36mHEAD -> [m[1;32mdeleteTrainingFromBasket[m[33m)[m
[31m|[m[32m\[m  Merge: fb3b857 7e945f0
[31m|[m [32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[31m|[m [32m|[m Date:   Thu Mar 17 11:48:57 2022 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'main' into deleteTrainingFromBasket
[31m|[m [32m|[m 
[31m|[m * [33mcommit 7e945f00bacc099e84466a379e9a0910b2ce1a03[m[33m ([m[1;32mmain[m[33m, [m[1;32mbugFixes[m[33m)[m
[31m|[m [32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[31m|[m [32m|[m Date:   Thu Mar 17 11:38:06 2022 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     bugs fixed (again)
[31m|[m [32m|[m 
[31m|[m * [33mcommit 14df73be8ee80bff730b2c4b03d1abc1fe2369c5[m
[31m|[m [32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[31m|[m [32m|[m Date:   Thu Mar 17 11:34:49 2022 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     bugs fixed
[31m|[m [32m|[m     
[31m|[m [32m|[m     change the way i add trainings to my cart -> HashMap with Integer, Integer instead of Integer, ArrayList : more simple and optimized
[31m|[m [32m|[m 
[31m|[m * [33mcommit 9c9c52efa83377c502da7beed452b766843bd017[m
[31m|[m [32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[31m|[m [32m|[m Date:   Thu Mar 17 10:12:32 2022 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     scanner bug fixed
[31m|[m [32m|[m 
[31m|[m * [33mcommit 2970b8ed1f186a9c93e6315f5b2d764dcd5f00af[m[33m ([m[1;31morigin/bugFixes[m[33m)[m
[31m|[m [32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[31m|[m [32m|[m Date:   Wed Mar 16 16:21:57 2022 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     some bugs fixed
[31m|[m [32m|[m 
* [32m|[m [33mcommit fb3b8578c423751fc9134d87bfc10b47d79a5b60[m
[32m|[m[32m/[m  Author: Sarah Lefort <sarahlef59@hotmail.fr>
[32m|[m   Date:   Wed Mar 16 14:46:26 2022 +0100
[32m|[m   
[32m|[m       create empty function : deleteTrainingFromBasket
[32m|[m 
* [33mcommit da6ae3b043fedb688d9ee18b4ca4941906bcba2a[m[33m ([m[1;31morigin/printBasket[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mprintBasket[m[33m)[m
[32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[32m|[m Date:   Wed Mar 16 14:42:45 2022 +0100
[32m|[m 
[32m|[m     add printBasket function
[32m|[m 
* [33mcommit 38893fd13ac17cff23a2810137a508363f11feee[m[33m ([m[1;31morigin/addTrainingToBasket[m[33m, [m[1;32maddTrainingToBasket[m[33m)[m
[32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[32m|[m Date:   Wed Mar 16 14:37:37 2022 +0100
[32m|[m 
[32m|[m     add addTrainingToBasket function
[32m|[m 
* [33mcommit c1205bc6cbcc6d405fd3fc23945d0c638111f1d7[m
[32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[32m|[m Date:   Wed Mar 16 14:13:28 2022 +0100
[32m|[m 
[32m|[m     add function addTrainingToBasket -- must fix scanner
[32m|[m 
* [33mcommit 021b2e9706750c2f74d0204a0cf44f5280cb05a4[m
[32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[32m|[m Date:   Tue Mar 15 16:00:04 2022 +0100
[32m|[m 
[32m|[m     add menu & interaction with user
[32m|[m 
* [33mcommit e9dd619a871f4a578781c9527c735827211484a5[m
[32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[32m|[m Date:   Tue Mar 15 14:06:55 2022 +0100
[32m|[m 
[32m|[m     add menu of available trainings
[32m|[m 
* [33mcommit 7104c7f6850e65f8a5b1146b237a023ef3fc9e66[m
[32m|[m Author: Sarah Lefort <sarahlef59@hotmail.fr>
[32m|[m Date:   Tue Mar 15 11:49:45 2022 +0100
[32m|[m 
[32m|[m     Initialization of java project
[32m|[m 
* [33mcommit 07e1af0ea4f7e8f78337c6c2ac3f490f06cf7405[m
  Author: Saralune <80513619+Saralune@users.noreply.github.com>
  Date:   Tue Mar 15 11:26:30 2022 +0100
  
      Initial commit
